{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["client"],
  "ts-node": {
    "esm": true
  }
}
